app/google-services.json (before)
{
  "project_info": {
    "project_number": "767023026445",
    "project_id": "proxilocal-5e47f",
    "storage_bucket": "proxilocal-5e47f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:767023026445:android:acce692505e5f113942044",
        "android_client_info": {
          "package_name": "com.example.hyperlocal"
        }
      },
      "oauth_client": [
        {
          "client_id": "767023026445-48fve0i31vvv4il71uagriv7e800id2j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.hyperlocal",
            "certificate_hash": "fc0e8eecf681aa80806f0578bb358aa0cb3d546c"
          }
        },
        {
          "client_id": "767023026445-hfbjdf397u5hacp0nc081r919dbo5l9a.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.hyperlocal",
            "certificate_hash": "d8371837cd70b6e6a3b891592879343395788744"
          }
        },
        {
          "client_id": "767023026445-fhkna9kmpqc17nmrqadjrljpl2im20an.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB6xq-d0iVeTqibbT32iBAKMrYMSNxYSCE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "767023026445-fhkna9kmpqc17nmrqadjrljpl2im20an.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "767023026445",
    "project_id": "proxilocal-5e47f",
    "storage_bucket": "proxilocal-5e47f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:767023026445:android:acce692505e5f113942044",
        "android_client_info": {
          "package_name": "com.proxilocal.hyperlocal"
        }
      },
      "oauth_client": [
        {
          "client_id": "767023026445-48fve0i31vvv4il71uagriv7e800id2j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.proxilocal.hyperlocal",
            "certificate_hash": "fc0e8eecf681aa80806f0578bb358aa0cb3d546c"
          }
        },
        {
          "client_id": "767023026445-hfbjdf397u5hacp0nc081r919dbo5l9a.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.proxilocal.hyperlocal",
            "certificate_hash": "d8371837cd70b6e6a3b891592879343395788744"
          }
        },
        {
          "client_id": "767023026445-fhkna9kmpqc17nmrqadjrljpl2im20an.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB6xq-d0iVeTqibbT32iBAKMrYMSNxYSCE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "767023026445-fhkna9kmpqc17nmrqadjrljpl2im20an.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:767023026445:android:acce692505e5f113942044",
         "android_client_info": {
-          "package_name": "com.example.hyperlocal"
+          "package_name": "com.proxilocal.hyperlocal"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "767023026445-48fve0i31vvv4il71uagriv7e800id2j.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.hyperlocal",
+            "package_name": "com.proxilocal.hyperlocal",
             "certificate_hash": "fc0e8eecf681aa80806f0578bb358aa0cb3d546c"
           }
         },
@@ -25,7 +25,7 @@
           "client_id": "767023026445-hfbjdf397u5hacp0nc081r919dbo5l9a.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.hyperlocal",
+            "package_name": "com.proxilocal.hyperlocal",
             "certificate_hash": "d8371837cd70b6e6a3b891592879343395788744"
           }
         },
